

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dong Su">
  <meta name="keywords" content="">
  
    <meta name="description" content="多线程Runnable 和 Callable 有什么区别 Runnable 的 run 方法没有返回值, Callable 的 call 方法有 Callable 的 call 方法是个泛型 Runnable 的 run 方法不能抛异常, Callable 的 call 方法可以  wait 和 sleep 方法有什么区别 归属不同: wait 方法是 Object 类中的, sleep 方法是">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程">
<meta property="og:url" content="http://showyoubug.cn/2024/05/26/%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="辰光恰恰好">
<meta property="og:description" content="多线程Runnable 和 Callable 有什么区别 Runnable 的 run 方法没有返回值, Callable 的 call 方法有 Callable 的 call 方法是个泛型 Runnable 的 run 方法不能抛异常, Callable 的 call 方法可以  wait 和 sleep 方法有什么区别 归属不同: wait 方法是 Object 类中的, sleep 方法是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-26T13:13:45.000Z">
<meta property="article:modified_time" content="2024-11-02T07:20:40.543Z">
<meta property="article:author" content="Dong Su">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>多线程 - 辰光恰恰好</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"showyoubug.cn","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dong Su</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多线程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-26 21:13" pubdate>
          2024年5月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多线程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><h2 id="Runnable-和-Callable-有什么区别"><a href="#Runnable-和-Callable-有什么区别" class="headerlink" title="Runnable 和 Callable 有什么区别"></a>Runnable 和 Callable 有什么区别</h2><ul>
<li>Runnable 的 run 方法没有返回值, Callable 的 call 方法有</li>
<li>Callable 的 call 方法是个泛型</li>
<li>Runnable 的 run 方法不能抛异常, Callable 的 call 方法可以</li>
</ul>
<h2 id="wait-和-sleep-方法有什么区别"><a href="#wait-和-sleep-方法有什么区别" class="headerlink" title="wait 和 sleep 方法有什么区别"></a>wait 和 sleep 方法有什么区别</h2><ul>
<li>归属不同: wait 方法是 Object 类中的, sleep 方法是 Thread 的静态方法</li>
<li>醒来时机不同: sleep(long) 和 wait(long) 都会在等待相应毫秒后醒来, wait 方法可以被 notify 唤醒</li>
<li>锁特性不同: wait 方法必须配合Synchronized 使用, sleep 无此限制<ul>
<li>wait 方法执行后会释放锁对象, 允许其他线程获得锁(我放弃 CPU, 你们可以用)</li>
<li>sleep 如果在 Synchronized 代码块中执行, 不会释放锁对象(我放弃 CPU, 你们也不能用)</li>
</ul>
</li>
</ul>
<h2 id="Synchronized-底层原理"><a href="#Synchronized-底层原理" class="headerlink" title="Synchronized 底层原理"></a>Synchronized 底层原理</h2><h2 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h2><ul>
<li>在 1.7 版本中 ConcurrentHashMap 是用 数组 + 链表的数据结构实现的<ul>
<li>数组又分大数组 Segment 和小数组 HashEntry (大数组可以理解为 MySQL 的数据库, 小数组可以理解为表, 每个数组可以存储多条数据, 用链表连接)</li>
<li>它是基于 ReentrantLock 实现加锁和释放锁的操作, 锁的粒度为 Segment</li>
</ul>
</li>
<li>在 1.8 版本中用的是 数组 + 链表 + 红黑树的数据结构实现的<ul>
<li>用的是 CAS + volatile 或 Synchronized 方式保证线程安全</li>
<li>添加元素首先会判断容器是否为空, 如果为空则用 volatile + CAS 初始化</li>
<li>容器不为空则根据存储的元素计算位置是否为空, 为空用 CAS 设置节点</li>
<li>不为空则使用 Synchronized 加锁</li>
</ul>
</li>
</ul>
<h2 id="JMM-内存结构"><a href="#JMM-内存结构" class="headerlink" title="JMM 内存结构"></a>JMM 内存结构</h2><h2 id="介绍一下volatile-关键字"><a href="#介绍一下volatile-关键字" class="headerlink" title="介绍一下volatile 关键字"></a>介绍一下volatile 关键字</h2><ul>
<li>是用来修饰变量的</li>
<li>被其修饰的变量在修改后可以立即同步到主内存, 每次使用之前都是从主内存读取, 因此 volatile 可以保证可见性</li>
<li>volatile 可以禁止指令重排序, 被 volatile 修饰的变量操作, 会严格按照代码顺序执行</li>
</ul>
<h2 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h2><h2 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h2><ul>
<li>抽象队列同步器</li>
<li>内部维护了一个先进先出的双向队列, 队列中存储的是排队的线程</li>
<li>AQS 内部有一个属性 state, 相当于资源, 默认是 0, 当有一个线程成功修改 state 为 1, 则当前线程就等于获取了资源</li>
<li>对 state 修改的时候用 CAS 操作, 保证多个线程修改情况下的原子性</li>
</ul>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><h2 id="线程池参数"><a href="#线程池参数" class="headerlink" title="线程池参数"></a>线程池参数</h2><h2 id="用线程池有什么好处"><a href="#用线程池有什么好处" class="headerlink" title="用线程池有什么好处"></a>用线程池有什么好处</h2><ul>
<li>不用反复创建收回线程所需要的资源</li>
<li>系统的响应速度更快</li>
<li>更加合理利用 CPU 资源</li>
<li>可以统一管理资源</li>
</ul>
<h2 id="线程池的创建方法"><a href="#线程池的创建方法" class="headerlink" title="线程池的创建方法"></a>线程池的创建方法</h2><ul>
<li>ThreadPoolExecutor 构造函数</li>
<li>Executors 工具类</li>
</ul>
<h2 id="什么时候使用线程池"><a href="#什么时候使用线程池" class="headerlink" title="什么时候使用线程池"></a>什么时候使用线程池</h2><ul>
<li>当需要频繁创建和销毁线程的时候</li>
<li>常量池的参数配置<ul>
<li>快速响应用户请求, 用户发起试试请求, 服务追求响应时间, 比如一个用户要查看商品信息, 那么响应越快越好, 所以这种场景不应该设置队列去缓存并发任务, 调高 corePoolSize 和 maxPoolSize 尽可能创造多的线程执行任务</li>
<li>批处理操作, 离线计算大量任务, 比如统计报表, 这种情况下, 任务量巨大不需要瞬时完成, 也就是吞吐量优先, 所以应该设置队列去缓冲并发任务</li>
</ul>
</li>
</ul>
<h2 id="notify-和-wait"><a href="#notify-和-wait" class="headerlink" title="notify 和 wait"></a>notify 和 wait</h2><ul>
<li>wait 和 notify 均依赖于锁, 且锁的对象必须是同一个对象, 否则无法执行唤醒</li>
<li>notify 唤醒是随机唤醒一个线程, 唤醒的范为是同一锁对象, 所有 wait 的线程</li>
</ul>
<p>notify 同一依赖于锁, 必须在同步快中执行, 执行之后会立刻释放锁吗?</p>
<ul>
<li>notify 在执行后不会立即唤醒, 而是等到 notify 同步块执行完之后才会去执行唤醒</li>
</ul>
<h2 id="wait-notify-和-await-signal-关系"><a href="#wait-notify-和-await-signal-关系" class="headerlink" title="wait&#x2F;notify 和 await&#x2F;signal 关系"></a>wait&#x2F;notify 和 await&#x2F;signal 关系</h2><ul>
<li>wait&#x2F;notify <ul>
<li>基于 Synchronized 实现的</li>
<li>无法控制唤醒谁, 随机唤醒</li>
</ul>
</li>
<li>await&#x2F;signal <ul>
<li>基于 Lock 实现的</li>
<li>使用 Condition 对象可以细粒度低控制线程的等待和唤醒</li>
</ul>
</li>
</ul>
<h2 id="Executors-工具类提供的四个线程池子"><a href="#Executors-工具类提供的四个线程池子" class="headerlink" title="Executors 工具类提供的四个线程池子"></a>Executors 工具类提供的四个线程池子</h2><ul>
<li><code>newSingleThreadExecutor()</code> 用于需要保证任务按顺序执行的场景<ul>
<li>corePoolSize: 1</li>
<li>maximumPoolSize: 1</li>
<li>阻塞队列: LinkedBlockingQueue 大小是 Integer.MAX_VALUE</li>
</ul>
</li>
<li><code>newFixedThreadPool(int nThreads)</code> 用于负载稳定、任务量恒定的场景<ul>
<li>corePoolSize: nThreads</li>
<li>maximumPoolSize: nThreads</li>
<li>阻塞队列: LinkedBlockingQueue 大小是 Integer.MAX_VALUE</li>
</ul>
</li>
<li><code>newCachedThreadPool()</code> 适用于执行大量短期异步任务的场景，能高效地利用系统资源<ul>
<li>corePoolSize: 0</li>
<li>maximumPoolSize: Integer.MAX_VALUE</li>
<li>阻塞队列: 大小为 0</li>
</ul>
</li>
<li><code>ScheduledThreadPoolExecutor(int corePoolSize)</code> 用于需要定时或周期性执行任务的场景<ul>
<li>corePoolSize: 0</li>
<li>maximumPoolSize: Integer.MAX_VALUE</li>
<li>阻塞队列: 大小无界, 按照延迟的时间长短对任务进行排序</li>
</ul>
</li>
</ul>
<h2 id="shutdown-和-shutdownNow"><a href="#shutdown-和-shutdownNow" class="headerlink" title="shutdown() 和 shutdownNow()"></a>shutdown() 和 shutdownNow()</h2><ul>
<li>shutdown(): 关闭线程池, 线程池的状态变为 SHUTDOWN, 线程池不再接受新任务, 但是队列里的任务得执行完毕</li>
<li>shutdownNow(): 关闭线程池, 线程池的状态变为 STOP, 线程池会终止当前正在运行的任务, 并停止处理排队的任务并返回正在等待执行的 List</li>
</ul>
<h2 id="isTerminated-和-isShutdown"><a href="#isTerminated-和-isShutdown" class="headerlink" title="isTerminated() 和 isShutdown()"></a>isTerminated() 和 isShutdown()</h2><ul>
<li>isShutdown(): 当调用 shutdown() 方法后返回 true</li>
<li>isTerminated: 当调用 shutdown() 方法后, 并执行完所有提交的任务后返回 true</li>
</ul>
<h2 id="如何正确使用线程池"><a href="#如何正确使用线程池" class="headerlink" title="如何正确使用线程池"></a>如何正确使用线程池</h2><ul>
<li>正确声明线程池, 用 ThreadExecutorPool 构造函数声明, 而不是 Executors 工具类(会有 OOM 的风险)</li>
<li>监测线程池运行状态, SpringBoot 的 Actuator 组件</li>
<li>建议不同业务使用不同的线程池</li>
<li>给线程池命名</li>
<li>别忘记关闭线程池</li>
<li>线程池尽量不要放耗时任务, 耗时任务用消息队列异步执行</li>
</ul>
<h2 id="动态调整线程池大小-美团"><a href="#动态调整线程池大小-美团" class="headerlink" title="动态调整线程池大小(美团)"></a>动态调整线程池大小(美团)</h2><ul>
<li>用 setCorePoolSize 调整核心线程池大小</li>
<li>用 setMaximumPoolSize 调整最大线程池大小</li>
<li>重写 LinkedBlockingQueue, 把里面的 capacity 字段的 final关键字去掉, 变为可变的</li>
</ul>
<h2 id="动态调整线程池大小-Nacos"><a href="#动态调整线程池大小-Nacos" class="headerlink" title="动态调整线程池大小(Nacos)"></a>动态调整线程池大小(Nacos)</h2><ul>
<li><code>@RefreshScope</code> 支持 Nacos 动态刷新</li>
<li><code>@Value(&quot;$&#123;max.size&#125;&quot;</code> 读取在 Nacos 配置的具体信息</li>
<li>配置监听, Nacos 配置变更时实时修改线程池配置</li>
</ul>
<h2 id="线程池中线程异常后-销毁还是复用"><a href="#线程池中线程异常后-销毁还是复用" class="headerlink" title="线程池中线程异常后, 销毁还是复用?"></a>线程池中线程异常后, 销毁还是复用?</h2><ul>
<li>使用 execute() 提交任务<ul>
<li>如果异常没有在任务内捕获, 那么该异常会导致当前线程终止, 控制台打印日志</li>
<li>线程池会检测到这种异常终止, 并创建一个新的线程来替换它, 从而保证配置的线程数不变</li>
</ul>
</li>
<li>使用 submit() 提交任务<ul>
<li>如果在执行中发生异常, 会封装在 submit() 返回的 <code>Future</code> 对象中</li>
<li>当调用 <code>Future.get()</code> 方法可以捕获到一个 <code>ExecutionException</code> </li>
<li>线程不会因异常终止, 会继续存在线程池中</li>
</ul>
</li>
</ul>
<h2 id="CompletableFuture"><a href="#CompletableFuture" class="headerlink" title="CompletableFuture"></a>CompletableFuture</h2><ul>
<li>是用来做多个任务的编排的, 规定任务前后执行顺序</li>
<li>Future 不支持异步任务的编排, 获取计算结果的 <code>get()</code> 方法为阻塞调用</li>
</ul>
<h2 id="Java-不同锁的实现和使用场景"><a href="#Java-不同锁的实现和使用场景" class="headerlink" title="Java 不同锁的实现和使用场景"></a>Java 不同锁的实现和使用场景</h2><ul>
<li><code>synchronized</code> 关键字<ul>
<li>可重入锁</li>
<li>非公平锁</li>
</ul>
</li>
<li><code>ReentrantLock</code><ul>
<li>可重入锁</li>
<li>AQS 队列</li>
<li>可以实现公平锁</li>
</ul>
</li>
<li><code>ReadWrite Lock</code> 读写锁<ul>
<li>读锁是共享锁, 读读不互斥, 获取到读锁的时候, 无法获取写锁</li>
<li>写锁是独占锁, 加上写锁的时候别的线程读写都不行</li>
</ul>
</li>
</ul>
<h2 id="CountDownLatch-类-倒计时器"><a href="#CountDownLatch-类-倒计时器" class="headerlink" title="CountDownLatch 类(倒计时器)"></a>CountDownLatch 类(倒计时器)</h2><ul>
<li>CountDownLatch 允许 count 个线程阻塞在一个地方, 直至所有线程的任务都执行完毕</li>
<li>典型用法<ul>
<li>某一个线程在开始运行前等待 n 个线程执行完毕: 将 CountDownLatch 的计数器初始化为 n, 每当一个任务线程执行完毕, 就将计数器 -1, 当计数器的值变为 0 时, 在 CountDownLatch 上 await() 的线程就被唤醒<ul>
<li>典型应用场景就是启动一个服务时, 主线程需要等待多个组件加载完成, 之后再继续执行</li>
</ul>
</li>
<li>实现多个线程开始执行任务的最大并发性: 强调的是多个线程在某一时刻同时开始执行, 类似于赛跑, 将多个线程放到起点, 同时开跑, 初始化一个共享的 CountDownLatch 对象, 将其计数器初始化为 1, 多个线程在开始执行任务前首先 <code>countdownLathch.await()</code> 当主线程调用 countDown() 时, 计数器变为 0, 多个线程被同时唤醒</li>
</ul>
</li>
</ul>
<h2 id="如何预防死锁"><a href="#如何预防死锁" class="headerlink" title="如何预防死锁"></a>如何预防死锁</h2><ul>
<li>破坏请求与保持条件: 一次性申请所有资源</li>
<li>破坏不可剥夺条件: 占用部分资源的线程去申请其他资源时, 如果申请不到, 主动释放他所占用的资源</li>
<li>破坏循环等待条件: 按照顺序申请资源, 释放资源反序释放</li>
</ul>
<h2 id="java-多线程通信"><a href="#java-多线程通信" class="headerlink" title="java 多线程通信"></a>java 多线程通信</h2><ul>
<li>锁</li>
<li><code>wait/notify</code></li>
<li><code>volatile</code> </li>
<li>管道</li>
<li><code>join</code></li>
<li><code>ThreadLocal</code></li>
</ul>
<h2 id="如何检测死锁"><a href="#如何检测死锁" class="headerlink" title="如何检测死锁"></a>如何检测死锁</h2><ul>
<li><code>jstack</code> 命令可以查看 JVM 线程栈和堆内存的情况, 如果有死锁, 通常会输出 <code>Found one Java-level deadlock</code> 字样</li>
<li>实际项目可以用 <code>top</code> 查看 CPU 占用情况, 出现死锁会导致 CPU 内存占用过高</li>
</ul>
<h2 id="锁升级"><a href="#锁升级" class="headerlink" title="锁升级"></a>锁升级</h2><ul>
<li>锁主要存在四种状态，依次是：无锁状态、偏向锁状态、轻量级锁状态、重量级锁状态，他们会随着竞争的激烈而逐渐升级。注意锁可以升级不可降级，这种策略是为了提高获得锁和释放锁的效率</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AB%E8%82%A1/" class="print-no-link">#八股</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多线程</div>
      <div>http://showyoubug.cn/2024/05/26/多线程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dong Su</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/26/golang/" title="golang">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">golang</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
